<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="348.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.SubFrmForgotPassword">
   <children>
      <TextField fx:id="ForgetUser" focusTraversable="false" layoutX="66.0" layoutY="114.0" prefHeight="26.0" prefWidth="216.0" promptText="Address" />
      <TextField fx:id="ForgetEmail" focusTraversable="false" layoutX="66.0" layoutY="157.0" prefHeight="26.0" prefWidth="216.0" promptText="Email" />
      <Button fx:id="SendPass" layoutX="75.0" layoutY="243.0" mnemonicParsing="false" onAction="#btnForgotPassword" prefHeight="50.0" prefWidth="197.0" stylesheets="@style.css" text="Retrive Password" />
      <Label layoutX="23.0" layoutY="14.0" prefHeight="82.0" prefWidth="305.0" text="              Forgot your Password?&#10;&#10;      No Problem,We'll take care of you!&#10;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@register.css" />
   </stylesheets>
</AnchorPane>
